<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>
        <h1 class="logo">YA<span>SHU</span></h1>
           <ul type="none">
               <li><a href="port.html">Home</a></li>
               <li><a href="abt.html">About</a></li>
               <li><a href="contactp.html">Contact</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="project.html">Projects</a></li>
           </ul>
           <button>More</button>
    </nav><br><br><br>
    <div class="main2">
        <div class="cont">
            <p>Hello I'm</p><br>
            <h1>Yashu Vardhini</h1><br>
            <p>Frontend Web Developer</p><br>
            <button>My works</button>
        </div>
        <img class="anim" src="pick1.png" alt="jh" height="600" width="600">
    </div>
    <div class="main4">
        <div class="her">
            <h2 class="head"> My Services</h2><br>
            <p>We Work With You,Not For You</p>
        </div><br><br>
        <div class="main5">
        <div class="one1">
            <span class="material-symbols-outlined">
                crop_9_16
            </span><br>
            <h5>Web Design</h5><br>
            <p>Web design involves visual elements  and  <br> layout of a website  languages like <br> HTML, CSS, and JavaScript.
            </p><br>
            <button id="now">Readmore</button>
        </div>&nbsp;&nbsp;
        <div class="one1">
            <span class="material-symbols-outlined">
                code_off
            </span><br>
            <h5>Web Development</h5><br>
            <p>Web development is the process of <br> building, programming,  and maintaining <br> websites and web applications.</p><br>
            <button id="now">Readmore</button>
        </div>&nbsp;&nbsp;
        <div class="one1">
            <span class="material-symbols-outlined">
                signal_cellular_alt
            </span><br>
            <h5>Marketing</h5><br>
            <p>It serves as the face of your company, <br> coordinating and producing all materials <br> representing the business. </p> <br>
            <button id="now">Readmore</button> 
        </div>
        </div>
   </div>
   <footer>
    <div class="main13">
        <div class="yashu">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
        </div><br><br>
        <div class="kirru">
            <ul type="none">
                <li><a href="port.html">Home</a></li>
                <li><a href="abt.html">About</a></li>
                <li><a href="contactp.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </div><br><br><hr>
        <div class="pichi">
            <p>
                copyright @2024; Designed by yashu
            </p>
        </div>
    </div>    
   </footer>

</body>
</html>